body {
  color: white;
  text-align: center;
  font-size: xx-large;
  background-color: white;
  margin: 0;
}

#content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px;
}

#content * {
  background-color: #3bbced;
  padding: 30px;
}

header {
  grid-column: 1/13;
}

aside {
  grid-column: 1/4;
  grid-row: 2/4;
}

nav {
  grid-column: 1/4;
  grid-row: 4/6;
}

main {
  grid-column: 4/13;
  grid-row: 2/6;
  display: grid; /* Nesting grid */
  justify-items: center;
  align-items: center;
  color: #2c3e50;
  background-color: antiquewhite !important;
}

footer {
  grid-column: 1/13;
}
